2020-09-14 12:37:32,916 WARN  [com.tendcent.face.sdk.TdxSdkBootstrap] - sdk开始启动...
12:37:33.161 [single-pool-1-thread-0] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework
12:37:33.171 [single-pool-1-thread-0] DEBUG io.netty.channel.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 8
12:37:33.210 [single-pool-1-thread-0] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.noKeySetOptimization: false
12:37:33.211 [single-pool-1-thread-0] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.selectorAutoRebuildThreshold: 512
2020-09-14 12:37:33,763 WARN  [com.tendcent.face.sdk.TdxSdkBootstrap] - sdk网关启动成功,端口号10010!takes 848 ms.
2020-09-14 12:37:33,809 INFO  [tendcent.face.sdk.server.GwServer] - GwServer 启动成功, 端口号:10010
2020-09-14 12:37:33,817 WARN  [com.tendcent.face.sdk.TdxSdkBootstrap] - sdk服务启动成功,端口号10011!takes 902 ms.
2020-09-14 12:37:33,818 WARN  [com.tendcent.face.sdk.TdxSdkBootstrap] - sdk启动完成...
2020-09-14 12:37:33,819 INFO  [tendcent.face.sdk.server.SdkServer] - SdkServer 启动成功, 端口号:10011
12:37:34.589 [main] INFO  c.t.f.s.s.TdxFaceSdkServerApplication - Starting TdxFaceSdkServerApplication v1.1.5 on dev-dynabook with PID 3472 (/home/dev/Documents/copied/face-sdk-server_v1.1.5/tdx-face-sdk-server_release.jar started by dev in /home/dev/Documents/copied/face-sdk-server_v1.1.5)
12:37:34.592 [main] DEBUG c.t.f.s.s.TdxFaceSdkServerApplication - Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE
12:37:34.593 [main] INFO  c.t.f.s.s.TdxFaceSdkServerApplication - No active profile set, falling back to default profiles: default
12:37:36.912 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8190 (http)
12:37:36.962 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
12:37:36.962 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.16]
12:37:36.981 [main] INFO  o.a.c.core.AprLifecycleListener - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
12:37:37.110 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
12:37:37.110 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 2428 ms
12:37:37.667 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
12:37:38.063 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8190 (http) with context path ''
12:37:38.076 [main] INFO  c.t.f.s.s.TdxFaceSdkServerApplication - Started TdxFaceSdkServerApplication in 4.919 seconds (JVM running for 5.592)
2020-09-14 12:39:20,424 WARN  [tendcent.face.sdk.server.SdkServer] - Shutdown Gracefully!
2020-09-14 12:39:20,425 WARN  [tendcent.face.sdk.server.GwServer] - Shutdown Gracefully!
12:39:20.451 [Thread-4] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
12:39:20.456 [SDK-SERVER-BOSS-0] INFO  i.n.handler.logging.LoggingHandler - [id: 0x1ae1d84e, L:/0:0:0:0:0:0:0:0:10011] UNREGISTERED
12:39:20.459 [GW-SERVER-BOSS-0] INFO  i.n.handler.logging.LoggingHandler - [id: 0x02c278a7, L:/0:0:0:0:0:0:0:0:10010] UNREGISTERED
12:39:20.451 [Thread-4] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
12:39:20.459 [GW-SERVER-BOSS-0] INFO  i.n.handler.logging.LoggingHandler - [id: 0x02c278a7, L:/0:0:0:0:0:0:0:0:10010] UNREGISTERED
12:39:20.456 [SDK-SERVER-BOSS-0] INFO  i.n.handler.logging.LoggingHandler - [id: 0x1ae1d84e, L:/0:0:0:0:0:0:0:0:10011] UNREGISTERED
